<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-antique20"></div>
		<div class="class-name">.flaticon-antique20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/antique-clock_47711">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-armchair1"></div>
		<div class="class-name">.flaticon-armchair1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/armchair-with-wheels-of-studio-furniture_47626">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-audio39"></div>
		<div class="class-name">.flaticon-audio39</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/audio-equipment_47682">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-baby139"></div>
		<div class="class-name">.flaticon-baby139</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/baby-crib-bedroom-furniture_47560">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bathroom10"></div>
		<div class="class-name">.flaticon-bathroom10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bathroom-detail_47582">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bathroom11"></div>
		<div class="class-name">.flaticon-bathroom11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bathroom-bottle_47589">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bathroom12"></div>
		<div class="class-name">.flaticon-bathroom12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bathroom-furniture_47599">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bathroom13"></div>
		<div class="class-name">.flaticon-bathroom13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bathroom-towel_47602">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bathroom14"></div>
		<div class="class-name">.flaticon-bathroom14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bathroom-drainage-of-circular-shape_47613">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bathroom15"></div>
		<div class="class-name">.flaticon-bathroom15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bathroom-bottle-container-of-rounded-rectangular-black-shape_47646">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bathroom16"></div>
		<div class="class-name">.flaticon-bathroom16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bathroom-tap-silhouette_47651">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bathroom17"></div>
		<div class="class-name">.flaticon-bathroom17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bathroom-paper-roll_47653">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bathroom18"></div>
		<div class="class-name">.flaticon-bathroom18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bathroom-trash-container_47671">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bathroom19"></div>
		<div class="class-name">.flaticon-bathroom19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bathroom-brush-cleaning-tool_47697">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bathroom20"></div>
		<div class="class-name">.flaticon-bathroom20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bathroom-tap-tool-to-control-water-supply_47713">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bathroom21"></div>
		<div class="class-name">.flaticon-bathroom21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bathroom-faucet_47714">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bathroom22"></div>
		<div class="class-name">.flaticon-bathroom22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bathroom-furniture_47719">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bathroom23"></div>
		<div class="class-name">.flaticon-bathroom23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bathroom-brush_47724">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bathroom2"></div>
		<div class="class-name">.flaticon-bathroom2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bathroom-spray-bottle_47476">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bathroom3"></div>
		<div class="class-name">.flaticon-bathroom3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bathroom-first-aid-kit-box_47488">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bathroom4"></div>
		<div class="class-name">.flaticon-bathroom4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bathroom-faucet-tool_47502">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bathroom5"></div>
		<div class="class-name">.flaticon-bathroom5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bathroom-black-bottle-container-with-spray-system_47541">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bathroom6"></div>
		<div class="class-name">.flaticon-bathroom6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bathroom-closet-with-personal-care-objects_47549">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bathroom7"></div>
		<div class="class-name">.flaticon-bathroom7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bathroom-organization-furniture_47550">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bathroom8"></div>
		<div class="class-name">.flaticon-bathroom8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bathroom-toothpaste-tube_47562">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bathroom9"></div>
		<div class="class-name">.flaticon-bathroom9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bathroom-hanging-towel_47570">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bathtub3"></div>
		<div class="class-name">.flaticon-bathtub3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bathtub-with-opened-shower_47634">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bed16"></div>
		<div class="class-name">.flaticon-bed16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bed-design-with-three-drawers_47607">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bed17"></div>
		<div class="class-name">.flaticon-bed17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bed-side-view_47692">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bedromm"></div>
		<div class="class-name">.flaticon-bedromm</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bed-room-mirror-on-a-drawer-furniture_47729">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bedroom10"></div>
		<div class="class-name">.flaticon-bedroom10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bedroom-furniture_47564">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bedroom11"></div>
		<div class="class-name">.flaticon-bedroom11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bedroom-circular-alarm-clock-tool_47627">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bedroom12"></div>
		<div class="class-name">.flaticon-bedroom12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bedroom-mirror-on-drawers-with-a-seat_47647">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bedroom13"></div>
		<div class="class-name">.flaticon-bedroom13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bedroom-drawer-furniture_47656">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bedroom14"></div>
		<div class="class-name">.flaticon-bedroom14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bedroom-library-of-wheels-with-books_47676">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bedroom15"></div>
		<div class="class-name">.flaticon-bedroom15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bedroom-drawers-furniture_47731">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bedroom16"></div>
		<div class="class-name">.flaticon-bedroom16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bedroom-closet-with-opened-door-of-the-side-to-hang-clothes_47735">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bedroom17"></div>
		<div class="class-name">.flaticon-bedroom17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bedroom-hanger-for-clothes_47736">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bedroom2"></div>
		<div class="class-name">.flaticon-bedroom2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bedroom-black-closed-closet-for-clothes_47428">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bedroom3"></div>
		<div class="class-name">.flaticon-bedroom3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bedroom-furniture-equipment_47432">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bedroom4"></div>
		<div class="class-name">.flaticon-bedroom4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bedroom-wardrobe_47434">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bedroom5"></div>
		<div class="class-name">.flaticon-bedroom5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bedroom-stairs-tool_47486">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bedroom6"></div>
		<div class="class-name">.flaticon-bedroom6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bedroom-drawer-furniture-with-tv-monitor_47489">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bedroom7"></div>
		<div class="class-name">.flaticon-bedroom7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bedroom-mirror_47499">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bedroom8"></div>
		<div class="class-name">.flaticon-bedroom8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bedroom-rack-furniture-to-hang-things_47545">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bedroom9"></div>
		<div class="class-name">.flaticon-bedroom9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bedroom-furniture-small-table-for-bed-side_47546">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-big99"></div>
		<div class="class-name">.flaticon-big99</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-luxury-door-entrance-architectural-detail_47558">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-black335"></div>
		<div class="class-name">.flaticon-black335</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/black-door_47436">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-black336"></div>
		<div class="class-name">.flaticon-black336</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/black-sofa-of-livingroom_47551">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-black337"></div>
		<div class="class-name">.flaticon-black337</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/black-box-for-storage_47574">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-black338"></div>
		<div class="class-name">.flaticon-black338</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/black-door_47576">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-black339"></div>
		<div class="class-name">.flaticon-black339</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/black-bed_47648">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-black340"></div>
		<div class="class-name">.flaticon-black340</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/black-box-for-storage-and-organization-of-things_47700">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bottle27"></div>
		<div class="class-name">.flaticon-bottle27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bottle-opener-tool-for-kitchen_47505">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-box50"></div>
		<div class="class-name">.flaticon-box50</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/box-organization-tool_47717">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bricks5"></div>
		<div class="class-name">.flaticon-bricks5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bricks-wall-with-grass-leaves-border_47661">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bubbles3"></div>
		<div class="class-name">.flaticon-bubbles3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bubbles-bath-bathtub_47490">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-building28"></div>
		<div class="class-name">.flaticon-building28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/building_47722">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bunk1"></div>
		<div class="class-name">.flaticon-bunk1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bunk-bedroom-furniture_47517">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-candle6"></div>
		<div class="class-name">.flaticon-candle6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/candle-and-candelabrum-silhouette_47515">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chair11"></div>
		<div class="class-name">.flaticon-chair11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chair-with-wheels-of-studio-furniture_47447">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-children1"></div>
		<div class="class-name">.flaticon-children1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/children-bedroom-drawer-full-of-toys_47577">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-circular157"></div>
		<div class="class-name">.flaticon-circular157</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/circular-window_47521">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-circular158"></div>
		<div class="class-name">.flaticon-circular158</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/circular-wall-clock-for-livingroom_47654">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cleaning10"></div>
		<div class="class-name">.flaticon-cleaning10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cleaning-mop-house-tool_47523">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cleaning11"></div>
		<div class="class-name">.flaticon-cleaning11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cleaning-brush_47592">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cleaning12"></div>
		<div class="class-name">.flaticon-cleaning12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cleaning-mop-for-floors_47619">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cleaning13"></div>
		<div class="class-name">.flaticon-cleaning13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cleaning-mop_47683">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cleaning14"></div>
		<div class="class-name">.flaticon-cleaning14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cleaning-spray-bottle_47690">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cleaning15"></div>
		<div class="class-name">.flaticon-cleaning15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cleaning-bottle-silhouette_47699">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cleaning7"></div>
		<div class="class-name">.flaticon-cleaning7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cleaning-pail-for-water_47477">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cleaning8"></div>
		<div class="class-name">.flaticon-cleaning8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cleaning-container-tool_47479">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cleaning9"></div>
		<div class="class-name">.flaticon-cleaning9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cleaning-brush-tool_47503">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-closed51"></div>
		<div class="class-name">.flaticon-closed51</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/closed-bathroom-shower_47580">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clothes16"></div>
		<div class="class-name">.flaticon-clothes16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clothes-hanging-on-rope-for-drying_47421">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clothes17"></div>
		<div class="class-name">.flaticon-clothes17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clothes-hanger_47687">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clothespin1"></div>
		<div class="class-name">.flaticon-clothespin1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clothespin_47506">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-coat3"></div>
		<div class="class-name">.flaticon-coat3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/coat-stand-livingroom-furniture_47681">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-corkscrew3"></div>
		<div class="class-name">.flaticon-corkscrew3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/corkscrew_47597">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-covered20"></div>
		<div class="class-name">.flaticon-covered20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/covered-barbecue_47583">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cream"></div>
		<div class="class-name">.flaticon-cream</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cream-bottle-of-bathroom_47557">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cutting8"></div>
		<div class="class-name">.flaticon-cutting8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cutting-tool-for-gardening_47433">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dark48"></div>
		<div class="class-name">.flaticon-dark48</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dark-door_47449">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-desk7"></div>
		<div class="class-name">.flaticon-desk7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/desk-lamp-tool_47431">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dining1"></div>
		<div class="class-name">.flaticon-dining1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dining-room-furniture-to-storage-objects_47632">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dining2"></div>
		<div class="class-name">.flaticon-dining2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dining-room-cup-on-a-plate_47637">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dining3"></div>
		<div class="class-name">.flaticon-dining3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dining-room-furniture_47638">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dining4"></div>
		<div class="class-name">.flaticon-dining4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dining-room-furniture-of-a-table-with-chairs_47664">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dining5"></div>
		<div class="class-name">.flaticon-dining5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dining-room-chair_47665">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dining6"></div>
		<div class="class-name">.flaticon-dining6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dining-room-table-eating-tools-set-from-top-view_47885">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dining7"></div>
		<div class="class-name">.flaticon-dining7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dining-room-cupboard-with-glasses_47886">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dining8"></div>
		<div class="class-name">.flaticon-dining8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dining-room-cutlery-set-of-three-pieces-in-silhouettes_48442">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dining9"></div>
		<div class="class-name">.flaticon-dining9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dining-room-carpet_48443">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-door14"></div>
		<div class="class-name">.flaticon-door14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/door_47568">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-door15"></div>
		<div class="class-name">.flaticon-door15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/door-of-arch-shape-with-two-small-trees-on-pots-at-both-sides_47601">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-door16"></div>
		<div class="class-name">.flaticon-door16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/door-design_47616">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-door17"></div>
		<div class="class-name">.flaticon-door17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/door-design_47623">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-door18"></div>
		<div class="class-name">.flaticon-door18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/door-with-steps_47716">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-drawer6"></div>
		<div class="class-name">.flaticon-drawer6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/drawer-rack-of-a-livingroom-with-books-and-a-bowl_47444">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dvd5"></div>
		<div class="class-name">.flaticon-dvd5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dvd-player-tool_47738">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-economic"></div>
		<div class="class-name">.flaticon-economic</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/economic-architecture-building-of-stacked-containers_47579">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-electric43"></div>
		<div class="class-name">.flaticon-electric43</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/electric-plugins-of-wall_47446">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-electric44"></div>
		<div class="class-name">.flaticon-electric44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/electric-outlet_47511">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-electric45"></div>
		<div class="class-name">.flaticon-electric45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/electric-lengthen_47525">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-electric46"></div>
		<div class="class-name">.flaticon-electric46</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/electric-socket-of-three-straight-holes_47572">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-electric47"></div>
		<div class="class-name">.flaticon-electric47</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/electric-socket-of-circular-shape-with-two-holes_47596">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-electric48"></div>
		<div class="class-name">.flaticon-electric48</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/electric-heating-tool-with-water-system_47610">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-electric49"></div>
		<div class="class-name">.flaticon-electric49</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/electric-socket_47628">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-electric50"></div>
		<div class="class-name">.flaticon-electric50</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/electric-socket-of-two-straight-lines-holes_47631">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-electric51"></div>
		<div class="class-name">.flaticon-electric51</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/electric-kettle_47657">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-electrical10"></div>
		<div class="class-name">.flaticon-electrical10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/electrical-circular-wall-connection_47513">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-electrical11"></div>
		<div class="class-name">.flaticon-electrical11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/electrical-socket-connector-of-three-holes_47685">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-electronic55"></div>
		<div class="class-name">.flaticon-electronic55</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/electronic-visualization-monitor-tool-for-tv-or-computer_47424">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-electronic56"></div>
		<div class="class-name">.flaticon-electronic56</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/electronic-house-tool-of-alarm_47723">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-elegant22"></div>
		<div class="class-name">.flaticon-elegant22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/elegant-door-of-entrance-with-columns_47437">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-elegant23"></div>
		<div class="class-name">.flaticon-elegant23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/elegant-door-entrance_47720">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fan12"></div>
		<div class="class-name">.flaticon-fan12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fan_47725">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fire33"></div>
		<div class="class-name">.flaticon-fire33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fire-lighter_47739">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fireplace1"></div>
		<div class="class-name">.flaticon-fireplace1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fireplace-with-fire-flames-heating-home_47472">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flowers12"></div>
		<div class="class-name">.flaticon-flowers12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flowers-pot-of-yard_47538">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fluffy2"></div>
		<div class="class-name">.flaticon-fluffy2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fluffy-puff_47666">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-frying1"></div>
		<div class="class-name">.flaticon-frying1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/frying-pan_47696">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-garage10"></div>
		<div class="class-name">.flaticon-garage10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/garage-saw-tool-sawing-a-table_47649">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-garage3"></div>
		<div class="class-name">.flaticon-garage3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/garage-with-opened-door-and-a-car-inside_47465">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-garage4"></div>
		<div class="class-name">.flaticon-garage4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/garage-drawer-furniture-for-tools-storage-and-organization_47510">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-garage5"></div>
		<div class="class-name">.flaticon-garage5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/garage-wrenches_47524">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-garage6"></div>
		<div class="class-name">.flaticon-garage6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/garage-nut-tool-hexagonal-shape_47586">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-garage7"></div>
		<div class="class-name">.flaticon-garage7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/garage-lantern-tool_47595">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-garage8"></div>
		<div class="class-name">.flaticon-garage8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/garage-table-with-drawers_47604">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-garage9"></div>
		<div class="class-name">.flaticon-garage9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/garage-fixing-toolbox-set_47618">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gardening1"></div>
		<div class="class-name">.flaticon-gardening1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gardening-shovel-tool-shape_47435">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-glass42"></div>
		<div class="class-name">.flaticon-glass42</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/glass_47762">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-grass"></div>
		<div class="class-name">.flaticon-grass</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/grass-leaves-silhouette_47508">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hairdryer8"></div>
		<div class="class-name">.flaticon-hairdryer8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hairdryer_47480">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hammer44"></div>
		<div class="class-name">.flaticon-hammer44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hammer-nailing-a-nail_47598">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand127"></div>
		<div class="class-name">.flaticon-hand127</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand-written-paper_47492">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hanging11"></div>
		<div class="class-name">.flaticon-hanging11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hanging-cloth-towel-of-bathroom_47763">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-home114"></div>
		<div class="class-name">.flaticon-home114</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/home-building-like-a-birds-house_47539">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-home115"></div>
		<div class="class-name">.flaticon-home115</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/home-theatre-and-monitor-on-livingroom-furniture_47553">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hose"></div>
		<div class="class-name">.flaticon-hose</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hose-watering-tool-for-gardening_47512">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-house100"></div>
		<div class="class-name">.flaticon-house100</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/house-stairs_47504">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-house101"></div>
		<div class="class-name">.flaticon-house101</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/house-building-beside-a-pine-tree_47578">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-house102"></div>
		<div class="class-name">.flaticon-house102</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/house-security-keyhole-tool_47611">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-house103"></div>
		<div class="class-name">.flaticon-house103</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/house-front_47622">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-house104"></div>
		<div class="class-name">.flaticon-house104</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/house-building_47636">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-house105"></div>
		<div class="class-name">.flaticon-house105</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/house-front_47667">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-house106"></div>
		<div class="class-name">.flaticon-house106</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/house-building_47672">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-house107"></div>
		<div class="class-name">.flaticon-house107</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/house-with-one-frontal-window_47673">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-house108"></div>
		<div class="class-name">.flaticon-house108</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/house-construction_47709">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-house95"></div>
		<div class="class-name">.flaticon-house95</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/house-frontal-view-with-entrance-door-and-garage_47448">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-house96"></div>
		<div class="class-name">.flaticon-house96</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/house-fireplace_47455">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-house97"></div>
		<div class="class-name">.flaticon-house97</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/house-building_47461">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-house98"></div>
		<div class="class-name">.flaticon-house98</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/house-building-front_47474">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-house99"></div>
		<div class="class-name">.flaticon-house99</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/house-front-of-three-floors_47482">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-iron12"></div>
		<div class="class-name">.flaticon-iron12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/iron_47569">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-jar16"></div>
		<div class="class-name">.flaticon-jar16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/jar-container-for-liquids_47473">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-key141"></div>
		<div class="class-name">.flaticon-key141</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/key_47689">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-king11"></div>
		<div class="class-name">.flaticon-king11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/king-size-bedroom_47698">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-kitchen47"></div>
		<div class="class-name">.flaticon-kitchen47</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/kitchen-chair_47422">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-kitchen48"></div>
		<div class="class-name">.flaticon-kitchen48</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/kitchen-lighter-house-tool_47451">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-kitchen49"></div>
		<div class="class-name">.flaticon-kitchen49</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/kitchen-knife_47458">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-kitchen50"></div>
		<div class="class-name">.flaticon-kitchen50</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/kitchen-small-bench_47464">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-kitchen51"></div>
		<div class="class-name">.flaticon-kitchen51</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/kitchen-electronic-furniture_47483">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-kitchen52"></div>
		<div class="class-name">.flaticon-kitchen52</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/kitchen-cloth-glove-to-protect-hand_47516">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-kitchen53"></div>
		<div class="class-name">.flaticon-kitchen53</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/kitchen-grater-cutting-tool_47526">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-kitchen54"></div>
		<div class="class-name">.flaticon-kitchen54</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/kitchen-circular-ceramic-plates-stacked_47542">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-kitchen55"></div>
		<div class="class-name">.flaticon-kitchen55</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/kitchen-ceiling-lamp-of-semicircular-shape_47555">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-kitchen56"></div>
		<div class="class-name">.flaticon-kitchen56</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/kitchen-furniture_47561">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-kitchen57"></div>
		<div class="class-name">.flaticon-kitchen57</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/kitchen-cups-set-hanging-of-a-rack_47573">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-kitchen58"></div>
		<div class="class-name">.flaticon-kitchen58</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/kitchen-bell-extractor_47590">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-kitchen59"></div>
		<div class="class-name">.flaticon-kitchen59</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/kitchen-chair_47615">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-kitchen60"></div>
		<div class="class-name">.flaticon-kitchen60</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/kitchen-bowl_47617">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-kitchen61"></div>
		<div class="class-name">.flaticon-kitchen61</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/kitchen-spices-set-in-flasks-on-a-rack_47629">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-kitchen62"></div>
		<div class="class-name">.flaticon-kitchen62</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/kitchen-or-dining-room-door-with-oval-window_47635">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-kitchen63"></div>
		<div class="class-name">.flaticon-kitchen63</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/kitchen-table-and-seats-set-of-furniture_47701">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-kitchen64"></div>
		<div class="class-name">.flaticon-kitchen64</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/kitchen-spoons-set_47732">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-kitchen65"></div>
		<div class="class-name">.flaticon-kitchen65</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/kitchen-palette-for-cooking_47734">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lamp15"></div>
		<div class="class-name">.flaticon-lamp15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lamp_47426">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lamp16"></div>
		<div class="class-name">.flaticon-lamp16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lamp_47581">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-leaves11"></div>
		<div class="class-name">.flaticon-leaves11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/leaves-of-garden_47425">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lightbulb38"></div>
		<div class="class-name">.flaticon-lightbulb38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lightbulb_47520">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-living1"></div>
		<div class="class-name">.flaticon-living1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/living-room-books-group_47536">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-livingroom10"></div>
		<div class="class-name">.flaticon-livingroom10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/livingroom-rack-furniture_47609">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-livingroom11"></div>
		<div class="class-name">.flaticon-livingroom11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/livingroom-storage-furniture_47612">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-livingroom12"></div>
		<div class="class-name">.flaticon-livingroom12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/livingroom-lamp_47621">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-livingroom13"></div>
		<div class="class-name">.flaticon-livingroom13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/livingroom-furniture_47650">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-livingroom14"></div>
		<div class="class-name">.flaticon-livingroom14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/livingroom-armchair_47652">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-livingroom15"></div>
		<div class="class-name">.flaticon-livingroom15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/livingroom-window-with-curtains_47658">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-livingroom16"></div>
		<div class="class-name">.flaticon-livingroom16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/livingroom-table_47660">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-livingroom17"></div>
		<div class="class-name">.flaticon-livingroom17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/livingroom-cushion-of-square-shape_47663">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-livingroom18"></div>
		<div class="class-name">.flaticon-livingroom18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/livingroom-lamp-of-black-design_47691">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-livingroom19"></div>
		<div class="class-name">.flaticon-livingroom19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/livingroom-black-curtains_47764">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-livingroom1"></div>
		<div class="class-name">.flaticon-livingroom1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/livingroom-curtain-tool_47459">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-livingroom20"></div>
		<div class="class-name">.flaticon-livingroom20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/livingroom-lamp_47797">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-livingroom2"></div>
		<div class="class-name">.flaticon-livingroom2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/livingroom-plant-pot-with-bamboo_47463">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-livingroom3"></div>
		<div class="class-name">.flaticon-livingroom3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/livingroom-illumination-tool_47509">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-livingroom4"></div>
		<div class="class-name">.flaticon-livingroom4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/livingroom-objects-in-library_47552">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-livingroom5"></div>
		<div class="class-name">.flaticon-livingroom5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/livingroom-cushions-couple_47554">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-livingroom6"></div>
		<div class="class-name">.flaticon-livingroom6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/livingroom-armchair_47556">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-livingroom7"></div>
		<div class="class-name">.flaticon-livingroom7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/livingroom-rocking-chair_47587">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-livingroom8"></div>
		<div class="class-name">.flaticon-livingroom8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/livingroom-black-double-sofa_47593">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-livingroom9"></div>
		<div class="class-name">.flaticon-livingroom9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/livingroom-small-tall-table-with-seats-set_47605">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-livingroom"></div>
		<div class="class-name">.flaticon-livingroom</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/livingroom-table-with-a-small-jar_47445">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-living"></div>
		<div class="class-name">.flaticon-living</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/living-room-black-lamp-furniture-tool-for-illumination_47535">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-long37"></div>
		<div class="class-name">.flaticon-long37</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/long-studio-ruler-tool_47537">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-magazines"></div>
		<div class="class-name">.flaticon-magazines</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/magazines-drawer-of-grid-design_47450">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mail65"></div>
		<div class="class-name">.flaticon-mail65</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mail-box_47721">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-microwave3"></div>
		<div class="class-name">.flaticon-microwave3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/microwave-or-small-oven-kitchen-cooking-tool_47544">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mixer6"></div>
		<div class="class-name">.flaticon-mixer6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mixer_47670">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mixer7"></div>
		<div class="class-name">.flaticon-mixer7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mixer_47686">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mixer8"></div>
		<div class="class-name">.flaticon-mixer8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mixer-machine-with-jar_47712">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-modern12"></div>
		<div class="class-name">.flaticon-modern12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/modern-livingroom-furniture-shapes_47457">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mop1"></div>
		<div class="class-name">.flaticon-mop1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mop-cleaning-tool-for-house-floors_47423">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mop2"></div>
		<div class="class-name">.flaticon-mop2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mop-tool-to-clean-floors_47559">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mouse39"></div>
		<div class="class-name">.flaticon-mouse39</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mouse-with-cord_47703">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mower2"></div>
		<div class="class-name">.flaticon-mower2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mower-machine_47655">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-opened16"></div>
		<div class="class-name">.flaticon-opened16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/opened-window-door_47485">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-opened17"></div>
		<div class="class-name">.flaticon-opened17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/opened-window-door-of-glasses_47501">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-organizer"></div>
		<div class="class-name">.flaticon-organizer</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/organizer-box-for-storage-of-things_47614">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ornamental5"></div>
		<div class="class-name">.flaticon-ornamental5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ornamental-fruits-bowl_47427">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ornamental6"></div>
		<div class="class-name">.flaticon-ornamental6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ornamental-candles-for-livingroom-decoration_47514">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-oven5"></div>
		<div class="class-name">.flaticon-oven5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/oven-electric-tool_47478">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-oven6"></div>
		<div class="class-name">.flaticon-oven6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/oven_47643">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-paintbrush4"></div>
		<div class="class-name">.flaticon-paintbrush4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/paintbrush-garage-tool_47547">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-painting36"></div>
		<div class="class-name">.flaticon-painting36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/painting-roller-tool_47606">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pepper2"></div>
		<div class="class-name">.flaticon-pepper2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pepper-grinder_47678">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-phone326"></div>
		<div class="class-name">.flaticon-phone326</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/phone-tool-of-home_47471">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-picture17"></div>
		<div class="class-name">.flaticon-picture17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/picture-with-frame-for-livingroom-decoration-of-house_47710">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pipes1"></div>
		<div class="class-name">.flaticon-pipes1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pipes-angles_47460">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plant34"></div>
		<div class="class-name">.flaticon-plant34</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plant-on-a-pot_47454">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plant35"></div>
		<div class="class-name">.flaticon-plant35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plant-in-a-pot_47500">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plant36"></div>
		<div class="class-name">.flaticon-plant36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plant-pot-with-flower-for-livingroom-ornamentation_47704">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plants"></div>
		<div class="class-name">.flaticon-plants</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plants-pots_47693">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plug25"></div>
		<div class="class-name">.flaticon-plug25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plug_47679">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-queen9"></div>
		<div class="class-name">.flaticon-queen9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/queen-size-bed_47677">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-radio41"></div>
		<div class="class-name">.flaticon-radio41</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/radio-rectangular-shape_47453">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rake1"></div>
		<div class="class-name">.flaticon-rake1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rake-fork-for-gardening_47642">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rake"></div>
		<div class="class-name">.flaticon-rake</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rake_47584">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-razor5"></div>
		<div class="class-name">.flaticon-razor5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/razor_48728">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-refrigerator4"></div>
		<div class="class-name">.flaticon-refrigerator4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/refrigerator_47630">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-salt5"></div>
		<div class="class-name">.flaticon-salt5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/salt-and-pepper-containers-for-dining-room_47633">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sewing9"></div>
		<div class="class-name">.flaticon-sewing9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sewing-machine_47641">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-short39"></div>
		<div class="class-name">.flaticon-short39</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/short-shovel-to-sweep_47565">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shovel5"></div>
		<div class="class-name">.flaticon-shovel5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shovel-to-clean-house-floors_47707">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shower8"></div>
		<div class="class-name">.flaticon-shower8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shower-bathroom-tool_47475">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-small170"></div>
		<div class="class-name">.flaticon-small170</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/small-bench_47575">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-spotted1"></div>
		<div class="class-name">.flaticon-spotted1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/spotted-beetle-insect-of-a-garden_47456">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-square114"></div>
		<div class="class-name">.flaticon-square114</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/square-framed-mirror_47702">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-squeezer"></div>
		<div class="class-name">.flaticon-squeezer</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/squeezer_47639">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-steering5"></div>
		<div class="class-name">.flaticon-steering5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/steering-wheel_47728">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stones"></div>
		<div class="class-name">.flaticon-stones</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/stones-floor_47625">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-striped13"></div>
		<div class="class-name">.flaticon-striped13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/striped-house_47519">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-striped14"></div>
		<div class="class-name">.flaticon-striped14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/striped-stick-of-yard_47715">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-studio10"></div>
		<div class="class-name">.flaticon-studio10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/studio-desk-with-two-drawers-and-a-computer-monitor-on-it_47669">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-studio11"></div>
		<div class="class-name">.flaticon-studio11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/studio-semicircular-tool-to-measure-angles-degrees_47680">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-studio12"></div>
		<div class="class-name">.flaticon-studio12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/studio-compass-drawing-tool_47684">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-studio13"></div>
		<div class="class-name">.flaticon-studio13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/studio-calculator_47727">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-studio14"></div>
		<div class="class-name">.flaticon-studio14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/studio-furniture-of-two-drawers-on-wheels_47733">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-studio15"></div>
		<div class="class-name">.flaticon-studio15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/studio-printing-machine_47737">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-studio1"></div>
		<div class="class-name">.flaticon-studio1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/studio-table-silhouette-perspective_47462">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-studio2"></div>
		<div class="class-name">.flaticon-studio2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/studio-triangular-ruler-tool_47481">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-studio3"></div>
		<div class="class-name">.flaticon-studio3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/studio-trays-with-papers_47522">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-studio4"></div>
		<div class="class-name">.flaticon-studio4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/studio-box-like-bag-for-storage_47540">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-studio5"></div>
		<div class="class-name">.flaticon-studio5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/studio-printed-paper_47543">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-studio6"></div>
		<div class="class-name">.flaticon-studio6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/studio-tablet-computer-tool_47566">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-studio7"></div>
		<div class="class-name">.flaticon-studio7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/studio-writing-tools_47600">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-studio8"></div>
		<div class="class-name">.flaticon-studio8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/studio-desk-and-chair_47645">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-studio9"></div>
		<div class="class-name">.flaticon-studio9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/studio-carpets-couple-with-papers_47659">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-studio"></div>
		<div class="class-name">.flaticon-studio</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/studio-desk-with-table-chair-computer-tower-and-monitor_47452">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-swimming19"></div>
		<div class="class-name">.flaticon-swimming19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/swimming-pool-perspective-with-water_47644">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-table38"></div>
		<div class="class-name">.flaticon-table38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/table-and-two-chairs-set-for-back-yard_47668">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-three116"></div>
		<div class="class-name">.flaticon-three116</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/three-candles-candelabrum-of-livingroom-ornamentation_47695">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-toothbrush1"></div>
		<div class="class-name">.flaticon-toothbrush1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/toothbrush_47484">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-toothbrush2"></div>
		<div class="class-name">.flaticon-toothbrush2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/toothbrush_47571">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-two212"></div>
		<div class="class-name">.flaticon-two212</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/two-burners-from-top-view_47620">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-two213"></div>
		<div class="class-name">.flaticon-two213</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/two-single-beds-and-a-small-table-in-the-middle-of-bedroom-furniture_47662">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-umbrella29"></div>
		<div class="class-name">.flaticon-umbrella29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/umbrella_47487">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-vacuum6"></div>
		<div class="class-name">.flaticon-vacuum6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/vacuum_47708">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-vintage61"></div>
		<div class="class-name">.flaticon-vintage61</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/vintage-turntable-audio-tool_47548">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-vintage62"></div>
		<div class="class-name">.flaticon-vintage62</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/vintage-water-pump_47640">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wall22"></div>
		<div class="class-name">.flaticon-wall22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wall-socket-of-three-holes-in-rectangular-shape_47585">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-washing11"></div>
		<div class="class-name">.flaticon-washing11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/washing-machine_47429">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-water46"></div>
		<div class="class-name">.flaticon-water46</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/water-tap-on-pipes_47430">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-water47"></div>
		<div class="class-name">.flaticon-water47</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/water-closet_47608">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-watering8"></div>
		<div class="class-name">.flaticon-watering8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/watering-pipes-for-gardening_47507">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-watering9"></div>
		<div class="class-name">.flaticon-watering9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/watering-can-silhouette_47567">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wheelbarrow4"></div>
		<div class="class-name">.flaticon-wheelbarrow4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wheelbarrow-tool-for-yard_47705">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-window41"></div>
		<div class="class-name">.flaticon-window41</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/window-building-detail_47588">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wine52"></div>
		<div class="class-name">.flaticon-wine52</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wine-bottles-on-a-rack_47563">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wine53"></div>
		<div class="class-name">.flaticon-wine53</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wine-glass_47694">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wood6"></div>
		<div class="class-name">.flaticon-wood6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wood-fence-of-yard_47718">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wrench61"></div>
		<div class="class-name">.flaticon-wrench61</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wrench-silhouette-in-horizontal-position_47674">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-yard1"></div>
		<div class="class-name">.flaticon-yard1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/yard-deck-chair_47591">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-yard2"></div>
		<div class="class-name">.flaticon-yard2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/yard-hosepipe-in-spiral_47594">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-yard3"></div>
		<div class="class-name">.flaticon-yard3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/yard-stone-floor-architectonic-detail_47603">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-yard4"></div>
		<div class="class-name">.flaticon-yard4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/yard-bird-feeder_47624">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-yard5"></div>
		<div class="class-name">.flaticon-yard5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/yard-tree-in-a-pot_47675">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-yard6"></div>
		<div class="class-name">.flaticon-yard6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/yard-pot-with-saguaro-cactus_47688">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-yard7"></div>
		<div class="class-name">.flaticon-yard7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/yard-fountain_47706">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-yard8"></div>
		<div class="class-name">.flaticon-yard8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/yard-tree-of-circular-shape-in-a-pot_47726">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-yard9"></div>
		<div class="class-name">.flaticon-yard9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/yard-scissors-for-gardening_47730">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-yard"></div>
		<div class="class-name">.flaticon-yard</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/yard-tool-shape_47518">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-antique20&quot;&gt;&lt;/i&gt; <i class="flaticon-antique20"></i></p><p>&lt;i class=&quot;flaticon-armchair1&quot;&gt;&lt;/i&gt; <i class="flaticon-armchair1"></i></p><p>&lt;i class=&quot;flaticon-audio39&quot;&gt;&lt;/i&gt; <i class="flaticon-audio39"></i></p><p>&lt;i class=&quot;flaticon-baby139&quot;&gt;&lt;/i&gt; <i class="flaticon-baby139"></i></p><p>&lt;i class=&quot;flaticon-bathroom10&quot;&gt;&lt;/i&gt; <i class="flaticon-bathroom10"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-bathroom11&quot;&gt;&lt;/span&gt; <span class="flaticon-bathroom11"></span></p><p>&lt;span class=&quot;flaticon-bathroom12&quot;&gt;&lt;/span&gt; <span class="flaticon-bathroom12"></span></p><p>&lt;span class=&quot;flaticon-bathroom13&quot;&gt;&lt;/span&gt; <span class="flaticon-bathroom13"></span></p><p>&lt;span class=&quot;flaticon-bathroom14&quot;&gt;&lt;/span&gt; <span class="flaticon-bathroom14"></span></p><p>&lt;span class=&quot;flaticon-bathroom15&quot;&gt;&lt;/span&gt; <span class="flaticon-bathroom15"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-bathroom16&quot;&gt;&lt;/span&gt; <span class="flaticon-bathroom16"></span></p><p>&lt;i class=&quot;flaticon-bathroom17&quot;&gt;&lt;/i&gt; <i class="flaticon-bathroom17"></i></p><p>&lt;i class=&quot;flaticon-bathroom18&quot;&gt;&lt;/i&gt; <i class="flaticon-bathroom18"></i></p><p>&lt;i class=&quot;flaticon-bathroom19&quot;&gt;&lt;/i&gt; <i class="flaticon-bathroom19"></i></p><p>&lt;i class=&quot;flaticon-bathroom20&quot;&gt;&lt;/i&gt; <i class="flaticon-bathroom20"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-bathroom21&quot;&gt;&lt;/span&gt; <span class="flaticon-bathroom21"></span></p><p>&lt;span class=&quot;flaticon-bathroom22&quot;&gt;&lt;/span&gt; <span class="flaticon-bathroom22"></span></p><p>&lt;span class=&quot;flaticon-bathroom23&quot;&gt;&lt;/span&gt; <span class="flaticon-bathroom23"></span></p><p>&lt;span class=&quot;flaticon-bathroom2&quot;&gt;&lt;/span&gt; <span class="flaticon-bathroom2"></span></p><p>&lt;span class=&quot;flaticon-bathroom3&quot;&gt;&lt;/span&gt; <span class="flaticon-bathroom3"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>